<!DOCTYPE html>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80139504-1', 'auto');
    ga('send', 'pageview');

</script>
<style>

    img.graph {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    eq{
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
    }

    body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
    }
    .app {
        /*display: inline-block;*/
        align-items: center;
        text-align: center;
    }

    #top {
        border-radius: 4px;
        margin: 4px;
        margin-top: 60px;
        text-align: center;
        font-size: 4em;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    .main {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 1.1em;
        padding: 10px;
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        text-indent: 50px;
    }

    #top h1, #top p

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The k-Means algorithm </title>
</head>
<body>
<div id = "top"> The k-Means algorithm </div>

<div class="main">
    <p>
        During my study of data science and machine learning, I came across a large number of algorithms, some of which
        impressed my with their simplicity and effectiveness.
    </p>
    <p>
        One of those was the k-means clustering algorithm, an unsupervised learning algorithm,
        and in particular its implementation by Stuart P. Lloyd, which is also known as the Voronoi iteration.
    </p>
    <p>
        A k-means algorithm's objective is to, given a certain number <eq>n</eq>, of data points, or observations,
        assign them to <eq>k</eq> different clusters.
    </p>

    <iframe src="https://geromepistre.shinyapps.io/kmViz/" style="border: none; width: 860px; height: 500px"></iframe>
</div>


<script>
</script>


<div class="main">
    <p>
    </p>
</div>

<div class="app">
</div>


<!--<script src="chrysanthemumScript.js">-->
<!--chrysanthemum()-->
<!--//    </script>-->
</body>
</html>