<!DOCTYPE html>
<style>

    eq{
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
    }

    body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
    }
    .app {
        /*display: inline-block;*/
        align-items: center;
        text-align: center;
    }

    #top {
        border-radius: 4px;
        margin: 4px;
        margin-top: 60px;
        text-align: center;
        font-size: 4em;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    .main {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 1.1em;
        padding: 10px;
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        text-indent: 50px;
    }

    #simpleFlowerCanvas {
        width: 50%;
        height: 40%;
        /*background-color: rgba(0, 0, 0, 1);*/
    }

    #chrysanthemumCanvas {
        align-items: center;
        text-align: center;
        /*background-color: rgba(0, 0, 0, 1);*/
    }


    .sliders {
        text-align: center;

    }

    .sliderTitles {
        display: inline-block;
        margin: 5px;
        width: 25%;
    }

    #d, #n {
        display: inline-block;
        margin: 15px;
        width: 25%;
    }

    .eq{
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
    }

    #eqRes {
        padding: 10px;
    }
    #bottom {
        border: 1px solid #d4d4d4;
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }

    #headTitle {

    }

    #top h1, #top p, #menulist {
        margin: 0;
        padding: 0;
    }

</style>

<script type="text/javascript" src="js/phaser.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="simpleFlowerScript.js"></script>
<script src="chrysanthemumScript.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Hundred Years of Sea Travel</title>
</head>
<body>
<div id = "top"> Two Hundred Years of Sea Travel </div>

<div class="main">
    <p>

    </p>

    <p>
    </p>

    <p>
    </p>

    <p>
    </p>
</div>

<div class="app">

</div>


<script>
</script>


<div class="main">
    <p>
    </p>
</div>

<div class="app">
</div>


<!--<script src="chrysanthemumScript.js">-->
<!--chrysanthemum()-->
<!--//    </script>-->
</body>
</html>